# House-UI

./: README.md  build.gradle  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: AddController.java  DeleteController.java  EditController.java  FindHouseController.java  HelloController.java  HomeController.java  House.java  MainApplication.java  Methods.java
src/main/resources/com/example/: house_ui.fxml
