plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id "com.gluonhq.client-gradle-plugin" version "0.1.42"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

java {
    modularity.inferModulePath.set(true)
}

application {
    mainModule = 'MainApplication'
    mainClass = 'com.example.MainApplication'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    runtimeOnly group: 'com.gluonhq.attach', name: 'util', version: '4.0.13'
    implementation group: 'com.gluonhq.attach', name: 'display', version: '4.0.13'

    implementation 'com.gluonhq:charm:6.0.5'
    implementation 'com.gluonhq:charm-glisten:6.0.5'

    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.14'

    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'org.json:json:20210307'

}

test {
    useJUnitPlatform()
}



